This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./Research_Project.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file Research_Project.glo...
!! Input index error (file = Research_Project.glo, line = 1):
   -- Unknown index keyword (indexentry:tkey(("VL""\\glossentry.
!! Input index error (file = Research_Project.glo, line = 2):
   -- Unknown index keyword (indexentry:tkey(("VOT""\\glossentry.
!! Input index error (file = Research_Project.glo, line = 3):
   -- Unknown index keyword (indexentry:tkey(("VL""\\glossentry.
!! Input index error (file = Research_Project.glo, line = 4):
   -- Unknown index keyword (indexentry:tkey(("VL""\\glossentry.
!! Input index error (file = Research_Project.glo, line = 5):
   -- Unknown index keyword (indexentry:tkey(("VOT""\\glossentry.
!! Input index error (file = Research_Project.glo, line = 6):
   -- Unknown index keyword (indexentry:tkey(("MFCC""\\glossentry.
!! Input index error (file = Research_Project.glo, line = 7):
   -- Unknown index keyword (indexentry:tkey(("MPF""\\glossentry.
done (0 entries accepted, 7 rejected).
Nothing written in Research_Project.glsdefs.
Transcript written in Research_Project.ilg.
