\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_Project.xdy}
\@glsorder{word}
\citation{kuhl_1975}
\citation{kuhl_1983}
\citation{kluender_1998}
\citation{pons_2006}
\citation{hienz_1996}
\citation{dent_1997}
\citation{lotto_1997}
\citation{rasanen_2012}
\citation{appelbaum_1996}
\citation{lecun_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan of Work During the Stay in Argonne}{3}{section.2}}
\citation{Miller_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large-Scale Computing and Visualization on the Connectomes of the Brain.}}{6}{figure.1}}
\newlabel{connectome}{{1}{6}{Large-Scale Computing and Visualization on the Connectomes of the Brain}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Outcomes and Benefits}{6}{section.3}}
\citation{scharenborg_2010}
\citation{dominey_2000}
\citation{boer_2003}
\citation{vallabha_2007}
\citation{toscano_2010}
\citation{Lee:2009:UFL:2984093.2984217}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Research}{7}{section.4}}
\citation{kouki_2010}
\citation{kouki_2011}
\citation{hawkins_2004}
\citation{hawkins_2016}
\citation{hawkins_2016}
\citation{mountcastle_1955}
\citation{mountcastle_1957}
\citation{hubel_1962}
\citation{hubel_1968}
\citation{rakic_1995}
\citation{mountcastle_1978}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Framework and Hypotheses to be Tested}{8}{section.5}}
\citation{linden_2003}
\citation{huang_2000}
\citation{winer_1992}
\citation{rockel_1980}
\citation{mitani_1985}
\citation{mitani_1985A}
\citation{sur_1988}
\citation{angelucci_1998}
\citation{roe_1992}
\citation{roe_1990}
\citation{sur_2000}
\citation{mesgarani_2008}
\citation{mesgarani_2014A}
\citation{chi_2005}
\citation{barth_2012}
\citation{kohonen_2082}
\citation{Kohonen:1989:SAM:69371}
\citation{turrigiano_2012}
\citation{hawkins_2016}
\citation{ahmad_2016}
\citation{JMLR:v15:srivastava14a}
\citation{taishih_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and Methods}{11}{section.6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{huang_2000}{1}
\bibcite{mitani_1985}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Performance}}{12}{table.1}}
\newlabel{classification_performances}{{1}{12}{Classification Performance}{table.1}{}}
\bibcite{winer_1992}{3}
\bibcite{barth_2012}{4}
\bibcite{mesgarani_2008}{5}
\bibcite{mesgarani_2014A}{6}
\bibcite{mountcastle_1978}{7}
\bibcite{toscano_2010}{8}
\bibcite{hubel_1962}{9}
\bibcite{hubel_1968}{10}
\bibcite{boer_2003}{11}
\bibcite{dominey_2000}{12}
\bibcite{linden_2003}{13}
\bibcite{pons_2006}{14}
\bibcite{vallabha_2007}{15}
\bibcite{turrigiano_2012}{16}
\bibcite{Lee:2009:UFL:2984093.2984217}{17}
\bibcite{appelbaum_1996}{18}
\bibcite{dent_1997}{19}
\bibcite{hawkins_2016}{20}
\bibcite{hawkins_2004}{21}
\bibcite{kouki_2010}{22}
\bibcite{kuhl_1975}{23}
\bibcite{kuhl_1983}{24}
\bibcite{Kohonen:1989:SAM:69371}{25}
\bibcite{kluender_1998}{26}
\bibcite{mountcastle_1955}{27}
\bibcite{angelucci_1998}{28}
\bibcite{hienz_1996}{29}
\bibcite{kouki_2011}{30}
\bibcite{roe_1990}{31}
\bibcite{roe_1992}{32}
\bibcite{sur_2000}{33}
\bibcite{Miller_1993}{34}
\bibcite{mitani_1985A}{35}
\bibcite{rasanen_2012}{36}
\bibcite{scharenborg_2010}{37}
\bibcite{chi_2005}{38}
\bibcite{rakic_1995}{39}
\bibcite{lotto_1997}{40}
\bibcite{ahmad_2016}{41}
\bibcite{JMLR:v15:srivastava14a}{42}
\bibcite{kohonen_2082}{43}
\bibcite{taishih_2005}{44}
\bibcite{mountcastle_1957}{45}
\bibcite{rockel_1980}{46}
\bibcite{sur_1988}{47}
\bibcite{lecun_2015}{48}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
