This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Project.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            780 strings with 11796 characters,
and the built_in function-call counts, 14485 in all, are:
= -- 1448
> -- 535
< -- 2
+ -- 220
- -- 164
* -- 939
:= -- 2478
add.period$ -- 145
call.type$ -- 48
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 542
empty$ -- 1213
format.name$ -- 164
if$ -- 3025
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 50
newline$ -- 243
num.names$ -- 96
pop$ -- 155
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1156
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 134
width$ -- 50
write$ -- 528
