\begin{thebibliography}{10}

\bibitem{huang_2000}
Huang C. L.{,} Winer~J. A.
\newblock Auditory thalamocortical projections in the cat: laminar and areal
  patterns of input.
\newblock {\em J. Comp. Neurol.}, 427:302--331, 2000.

\bibitem{mitani_1985}
Mitani A. and Shimokouchi M.
\newblock Neuronal connections in the primary auditor y cortex: an
  electrophysiological study in the cat.
\newblock {\em J. Comp. Neurol.}, 235:417--429, 1985.

\bibitem{winer_1992}
Winer~J. A.
\newblock The functional architecture of the medial geniculate body and the
  primary auditory cortex, in: The mammalian auditory pathway: neuroanatomy.
\newblock {\em New York: Springer-Verlag.}, pages 222--409, 1992.

\bibitem{barth_2012}
Barth A.L. and Poulet J.F.
\newblock Experimental evidence for sparse firing in the neocortex.
\newblock {\em Trends Neurosci.}, 35:345--55, 2012.

\bibitem{mesgarani_2008}
Mesgarani N.{,} David S. V.{,} Fritz~J. B.{,} and Shamma~S. A.
\newblock Phoneme representation and classification in primary auditory cortex.
\newblock {\em J. Acoust. Soc. Am.}, 123:899–909, 2008.

\bibitem{mesgarani_2014A}
Mesgarani N.{,} David S. V.{,} Fritz~J. B.{,} and Shamma~S. A.
\newblock Mechanisms of noise robust representation of speech in primary
  auditory cortex.
\newblock {\em PNAS.}, 123:899–909, 2014.

\bibitem{mountcastle_1978}
Mountcastle~V. B.
\newblock An organizing principle for cerebral function: The unit model and the
  distributed system.
\newblock {\em Cambridge{,} MA.}, 1978.

\bibitem{toscano_2010}
Toscano~J. C. and McMurray B.
\newblock Cue integration with categories: Weighting acoustic cues in speech
  using unsupervised learning and distributional statistics.
\newblock {\em Cognitive Scienc.}, 34:434–464, 2010.

\bibitem{hubel_1962}
Hubel D. and Wiesel T.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat’s visual cortex.
\newblock {\em J Physiol.}, 160:106–154, 1962.

\bibitem{hubel_1968}
Hubel D. and Wiesel T.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock {\em J Physiol.}, 195:215–243, 1968.

\bibitem{boer_2003}
de~Boer~B.{,} and Kuhl P.
\newblock Investigating the role of infant-directed speech with a computer
  model.
\newblock {\em Acoustics Research Letters Online.}, 4:129–134, 2003.

\bibitem{dominey_2000}
Dominey~P. F. and Ramus F.
\newblock Neural network processing of natural language: I. sensitivity to
  serial, temporal and abstract structure of language in the infant.
\newblock {\em Language and Cognitive Processes.}, 15:87--127, 2000.

\bibitem{linden_2003}
Linden~J. F. and Schreiner~C. E.
\newblock Columnar transformations in auditorycortex? a comparison to visual
  and somatosensory cortices.
\newblock {\em Cerebral Cortex}, 13:83--89, 2003.

\bibitem{pons_2006}
Pons F.
\newblock The effects of distributional learning on rats sensitivity to
  phonetic information.
\newblock {\em J. Exp. Psychol. Anim. Behav.}, 32:97–101, 2006.

\bibitem{vallabha_2007}
Vallabha G. K.{,} McLelland J. L.{,} Pons F.{,} Werker~J. F. and Amano S.
\newblock Unsupervised learning of vowel categories from infant-directed
  speech.
\newblock {\em Proceedings of National Academy of Sciences.},
  104:13273–13278, 2007.

\bibitem{turrigiano_2012}
Turrigiano G.
\newblock Homeostatic synaptic plasticity: Local and global mechanisms for
  stabilizing neuronal function.
\newblock {\em Cold Spring Harb Perspect Biol.}, 4, 2012.

\bibitem{Lee:2009:UFL:2984093.2984217}
Lee{,} Honglak, Largman{,} Yan, Pham{,} Peter, and Ng{,}~Andrew Y.
\newblock Unsupervised feature learning for audio classification using
  convolutional deep belief networks.
\newblock In {\em Proceedings of the 22Nd International Conference on Neural
  Information Processing Systems}, NIPS'09, pages 1096--1104, USA, 2009. Curran
  Associates Inc.

\bibitem{appelbaum_1996}
Appelbaum I.
\newblock The lack of invariance problem and the goal of speech perception.
\newblock {\em Spoken Language, 1996. ICSLP 96. Proceedings., Fourth
  International Conference on}, 3, 1996.

\bibitem{dent_1997}
Dent M. L.{,} Brittan-Powell E. F.{,} Dooling~R. J.{,} and Pierce A.
\newblock Perception of synthetic /ba/-/wa/ speech continuum by budgerigars
  (melopsittacus undulatus).
\newblock {\em J. Acoust. Soc. Am.}, 102:1891–1897, 1997.

\bibitem{hawkins_2016}
Hawkins J. and Ahmad S.
\newblock Why neurons have thousands of synapses, a theory of sequence memory
  in neocortex.
\newblock {\em Frontiers in Neural Circuits.}, 10, 2016.

\bibitem{hawkins_2004}
Hawkins J. and Blakeslee S.
\newblock On intelligence.
\newblock {\em Times Books.}, 2004.

\bibitem{kouki_2010}
Kouki M.{,}~Hideaki K. and Reiko M.
\newblock Unsupervised learning of vowels from continuous speech based on
  self-organized phoneme acquisition model.
\newblock {\em Interspeech.}, 2010.

\bibitem{kuhl_1975}
Kuhl~P. K. and Miller~J. D.
\newblock Speech perception by the chinchilla: Voiced voiceless distinction in
  alveolar plosive consonants.
\newblock {\em Science.}, 190:69--72, 1975.

\bibitem{kuhl_1983}
Kuhl~P. K. and Padden~D. M.
\newblock Enhanced discriminability at the phonetic boundaries for the place
  feature in macaques.
\newblock {\em J. Acoust. Soc. Am.}, 73:1003--1010, 1983.

\bibitem{Kohonen:1989:SAM:69371}
T.~Kohonen.
\newblock {\em Self-organization and Associative Memory: 3rd Edition}.
\newblock Springer-Verlag New York, Inc., New York, NY, USA, 1989.

\bibitem{kluender_1998}
Kluender K. R.{,} Lotto A. J.{,} Holt L. L.{,} Bloedel~S. L.
\newblock Role of experience for language-specific functional mappings of vowel
  sounds.
\newblock {\em J. Acoust. Soc. Am.}, 104:3568–3582, 1998.

\bibitem{mountcastle_1955}
Mountcastle V. B.{,} Berman~A. L. and Davies~P. W.
\newblock Topographic organization and modality representation in first somatic
  area of cat’s cerebral cortex by method of single unit analysis.
\newblock {\em Am. J. Physiol.}, 183, 1955.

\bibitem{angelucci_1998}
Angelucci A.{,} Clasca F.{,}~Sur M.
\newblock Brainstem inputs to the ferret medial geniculate nucleus and the
  effect of early deafferentation on novel retinal projections to the auditory
  thalamus.
\newblock {\em J. Comp. Neurol.}, 400:417–439, 1998.

\bibitem{hienz_1996}
Hienz R. D.{,} Aleszczyk~C. M.{,} and May~B. J.
\newblock Vowel discrimination in cats: Acquisition, effects of stimulus level,
  and performance in noise.
\newblock {\em J. Acoust. Soc. Am.}, 99:3656–3668, 1996.

\bibitem{kouki_2011}
Kouki M.{,} Hideaki M.{,} Hideaki K.{,}~Reiko M.
\newblock The multi timescale phoneme acquisition model of the self-organizing
  based on the dynamic features.
\newblock {\em Interspeech.}, 2011.

\bibitem{roe_1990}
Roe A. W.{,} Pallas S. L.{,} Hahm J. O.{,}~Sur M.
\newblock A map of visual space induced in primary auditory cortex.
\newblock {\em Science.}, 250:818–820, 1990.

\bibitem{roe_1992}
Roe A. W.{,} Pallas S. L.{,} Kwon Y. H.{,}~Sur M.
\newblock Visual projections routed to the auditory pathway in ferrets:
  receptive fields of visual neurons in primary auditory cortex.
\newblock {\em J. Neurosci.}, 12:3651–3664, 1992.

\bibitem{sur_2000}
Sharma J.{,} Angelucci A.{,}~Sur M.
\newblock Induction of visual orientation modules in auditory cortex.
\newblock {\em Nature.}, 404:841–847, 2000.

\bibitem{Miller_1993}
Kenneth~S. Miller and Bertram Ross.
\newblock {\em An Introduction to the Fractional Calculus and Fractional
  Differential Equations}.
\newblock A Wiley-Interscience Publication, Printed in the United States of
  America, first edition, 1993.

\bibitem{mitani_1985A}
Mitani A.{,} Shimokouchi M.{,} Itoh K.{,} Nomura S.{,} Kudo M.{,}~Mizuno N.
\newblock Morphology and laminar organization of electrophysiologically
  identified neurons in the primary auditory cortex in the cat.
\newblock {\em J. Comp. Neurol.}, 235:430--447, 1985.

\bibitem{rasanen_2012}
R\"{a}s\"{a}nen O.
\newblock Computational modeling of phonetic and lexical learning in early
  language acquisition: Existing models and future directions.
\newblock {\em Speech Communication.}, 54:975–997, 2012.

\bibitem{scharenborg_2010}
Scharenborg O. and Boves L.
\newblock Computational modelling of spoken-word recognition processes.
\newblock {\em John Benjamins Publishing Company.}, 2010.

\bibitem{chi_2005}
Chi T.{,}~Ru P. and Shamma S.A.
\newblock Multiresolution spectrotemporal analysis of complex sounds.
\newblock {\em J. Acoust. Soc. Am.}, 118:887--906, 2005.

\bibitem{rakic_1995}
Rakic P.
\newblock Radial versus tangential migration of neuronal clones in the
  developing cerebral cortex.
\newblock {\em Proc Natl Acad Sci USA.}, 92, 1995.

\bibitem{lotto_1997}
Lotto A. J.{,} Kluender~K. R.{,} and Holt~L. L.
\newblock Perceptual compensation for coarticulation by japanese quail
  (coturnix coturnix japonica).
\newblock {\em J. Acoust. Soc. Am.}, 102:1134–1140, 1997.

\bibitem{ahmad_2016}
Ahmad{,} S.{,} and Hawkins{,} J.
\newblock How do neurons operate on sparse distributed representations? a
  mathematical theory of sparsity, neurons and active dendrites.
\newblock {\em arXiv:1601.00720 [q–bio.NC]}, 2016.

\bibitem{JMLR:v15:srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\bibitem{kohonen_2082}
Kohonen T.
\newblock Self-organized formation of topologically correct feature maps.
\newblock {\em Biological Cybernetics.}, 43:59--69, 1982.

\bibitem{taishih_2005}
Powen~Ru Taishih~Chi and Shihab~A. Shamma.
\newblock Multiresulution spectrotemporal analysis of complex sounds.
\newblock {\em J. Acoust. Soc. Am.}, 118:887--906, 2005.

\bibitem{mountcastle_1957}
Mountcastle V.
\newblock Modality and topographic properties of cat’s somatic sensory
  cortex.
\newblock {\em J. Neurophysiol.}, 20:408–434, 1957.

\bibitem{rockel_1980}
Rockel A. J.{,} Hiorns~R. W. and Powell~T. P.
\newblock The basic uniformity in the structure of the neocortex.
\newblock {\em Brain}, 103:221--244, 1980.

\bibitem{sur_1988}
Sur M.{,} Garraghty P. E.{,} Roe~A. W.
\newblock Experimentally induced visual projections into auditory thalamus and
  cortex.
\newblock {\em Science.}, 242:1437–1441, 1988.

\bibitem{lecun_2015}
LeCun Y.{,}~Bengio Y. and Hinton G.
\newblock Deep learning.
\newblock {\em Nature}, 521:436--444, 2015.

\end{thebibliography}
