(indexentry :tkey (("HPC" "\\glossentry{hpc}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HPC" "\\glossentry{hpc}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPI" "\\glossentry{mpi}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCS" "\\glossentry{tcs}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPI" "\\glossentry{mpi}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATPESC" "\\glossentry{atpesc}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LIBSVM" "\\glossentry{libsvm}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HPC" "\\glossentry{hpc}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TIMIT" "\\glossentry{timit}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LIBSVM" "\\glossentry{libsvm}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LIBLINEAR" "\\glossentry{liblinear}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gnu_octave" "\\glossentry{gnu_octave}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gnu_octave" "\\glossentry{gnu_octave}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VL" "\\glossentry{vl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VOT" "\\glossentry{vot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VL" "\\glossentry{vl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VL" "\\glossentry{vl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VOT" "\\glossentry{vot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MFCC" "\\glossentry{mfcc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPF" "\\glossentry{mpf}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("A1" "\\glossentry{a1}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("A1" "\\glossentry{a1}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOM" "\\glossentry{som}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTP" "\\glossentry{ltp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTD" "\\glossentry{ltd}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("STDP" "\\glossentry{stdp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDR" "\\glossentry{sdr}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMDA" "\\glossentry{nmda}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMDA" "\\glossentry{nmda}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDR" "\\glossentry{sdr}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("festival" "\\glossentry{festival}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LIBSVM" "\\glossentry{libsvm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LIBSVM" "\\glossentry{libsvm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
