\glossaryentry{MPF?\glossentry{mpf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTM?\glossentry{htm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CLA?\glossentry{cla}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{A1?\glossentry{a1}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{STG?\glossentry{stg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HSTM?\glossentry{hstm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PP?\glossentry{pp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PG?\glossentry{pg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TIP?\glossentry{tip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{KFM?\glossentry{kfm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{aSTS?\glossentry{asts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{pSTS?\glossentry{psts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CL?\glossentry{cl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MGB?\glossentry{mgb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LTP?\glossentry{ltp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LTD?\glossentry{ltd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{iGluRs?\glossentry{igr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{mGluRs?\glossentry{mgr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MOG?\glossentry{mog}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MFCC?\glossentry{mfcc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOM?\glossentry{som}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VOT?\glossentry{vot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VL?\glossentry{vl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MMN?\glossentry{mmn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MFE?\glossentry{mfe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{STDP?\glossentry{stdp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SOPM?\glossentry{sopm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HL?\glossentry{hl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CVCV?\glossentry{cvcv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VCVC?\glossentry{vcvc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VL?\glossentry{vl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VOT?\glossentry{vot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VL?\glossentry{vl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VL?\glossentry{vl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VOT?\glossentry{vot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MFCC?\glossentry{mfcc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MPF?\glossentry{mpf}|setentrycounter[]{page}\glsnumberformat}{3}
